<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Pretty Boxes</title>

	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/masonry/2.1.04/jquery.masonry.min.js"></script>
	<script type="text/javascript" src="jquery.prettyboxes.js"></script>

	<link href='fonts.css' rel='stylesheet' type='text/css'>
	<link href='prettyboxes.css' rel='stylesheet' type='text/css'>

	<style type="text/css" media="screen">
		h1, h2, h3 {
			font-family: 'UltraRegular', serif;
			font-style: normal;
			font-weight: 400;
			color: #333;
			text-shadow: 0.025em .02em 0 white, .05em .03em 0 #333;
		}
		h1 {
			font-size: 4em;
			line-height: 1em;
		}
		h2 {
			font-size: 2.5em;
			line-height: 1.5em;
		}

		body {
			text-align: center;
			color: #666;
			line-height: 1.4em;
			font-family: Georgia, Serif;	
			font-size: 1.2em;
		}

		#container {
			width: 100%;
			max-width: 1080px;
			margin: 0 auto;
			padding: 0;
		}
		li {
			list-style: none;
		}

		#testcontainer {
			padding: 0;
		}

		#testcontainer li {
			width: 180px;
			max-width: 100%;
			height: 180px;
			max-height: auto;
		}

		#testcontainer li img {
			width: 100%;
			height: 100%;
		}
	</style>

</head>
<body>
	<div id="container">
		
		<header id="header">
			<h1>Pretty Boxes</h1>

			<h2>Automatic &#9733; Elegant &#9733; Pretty</h2>
		</header><!-- /header -->

		<article id="example">
			<p>check out the boxes below:</p>

			<ul id="gallery">
				<li><img src="img/1.jpg"></li>
				<li><img src="img/2.jpg"></li>
				<li><img src="img/3.jpg"></li>
				<li><img src="img/4.jpg"></li>
				<li><img src="img/5.jpg"></li>
				<li><img src="img/6.jpg"></li>
				<li><img src="img/7.jpg"></li>
			</ul>
		</article><!-- /example -->

		<footer>
			<ul>
				<li>twitter</li>
				<li>facebook</li>
				<li>email</li>
				<li>#shangle</li>
			</ul>
		</footer>

	</div>

	<script type="text/javascript">
		$(document).ready(function() {
		   $("#gallery").prettyboxes();
		});
	</script>

</body>
</html>